# yipengliujava

JUC/: pom.xml
JUC/src/main/java/com/yipeng/liu/juc/: JucApplication.java
JUC/src/main/java/com/yipeng/liu/juc/blockingquery/: BlockingQueryMqTest.java  BlockingQueryTest.java
JUC/src/main/java/com/yipeng/liu/juc/countdownlatch/: CountDownLatchTest.java  CountryEnum.java
JUC/src/main/java/com/yipeng/liu/juc/cyclicbarrier/: CyclicBarrierTest.java
JUC/src/main/java/com/yipeng/liu/juc/deallock/: DealLockTest.java
JUC/src/main/java/com/yipeng/liu/juc/model/: Cat.java
JUC/src/main/java/com/yipeng/liu/juc/readwritelock/: MyCache.java  ReadWriteLockTest.java
JUC/src/main/java/com/yipeng/liu/juc/reentrantlock/: Phone.java  ReentrantLockTest.java
JUC/src/main/java/com/yipeng/liu/juc/semaphore/: SemaphoreTest.java
JUC/src/main/java/com/yipeng/liu/juc/spin/: SpinLockTest.java
JUC/src/main/java/com/yipeng/liu/juc/syncandlock/: SyncAndLockTest.java
JUC/src/main/java/com/yipeng/liu/juc/threadLocal/: MyThreadLocalTest.java
designpattern/: pom.xml
designpattern/src/main/java/com/yipeng/liu/designpattern/: DesignpatternApplication.java
designpattern/src/main/java/com/yipeng/liu/designpattern/meituan/: InviteRewardImpl.java  InviteRewardServiceImpl.java  (+2 more)
kafkawork/: pom.xml
kafkawork/src/main/java/com/yipeng/liu/kafkawork/: KafkaworkApplication.java
kafkawork/src/main/java/com/yipeng/liu/kafkawork/consumer/: MyConsumer.java
kafkawork/src/main/java/com/yipeng/liu/kafkawork/controller/: TestPushKafka.java
kafkawork/src/main/java/com/yipeng/liu/kafkawork/partitioner/: MyPartitioner.java
kafkawork/src/main/java/com/yipeng/liu/kafkawork/producer/: MyPartitionerProducer.java  MyProducer.java
rediswork/: pom.xml
rediswork/src/main/: readme.md
rediswork/src/main/java/com/yipeng/liu/rediswork/: RedisworkApplication.java
rediswork/src/main/resources/: application.yml
rocketmqwork/: pom.xml
rocketmqwork/src/main/java/com/yipeng/liu/rocketmq/: RocketmqworkApplication.java
springwork/: pom.xml
springwork/src/main/java/com/yipeng/liu/springwork/: ClientSpringContainer.java  SpringworkApplication.java
springwork/src/main/resources/: applicationContext.xml
springwork/src/test/java/com/yipeng/liu/springwork/: SpringworkApplicationTests.java
testwork/: pom.xml
testwork/src/main/java/com/yipeng/liu/testwork/: TestworkApplication.java
(+61 files in other folders)
